<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:hint="请输入用户名"
        android:id="@+id/activity_login_et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="请输入服务器地址"
        android:inputType="number"
        android:id="@+id/activity_login_et_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="请输入端口号"
        android:inputType="number"
        android:id="@+id/activity_login_et_port"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="登录"
        android:id="@+id/activity_login_bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>