<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <com.itfitness.simplechat.widget.AvatarView
        android:id="@+id/item_contactlist_av"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/item_contactlist_tv_name"
        android:textSize="20sp"
        android:layout_toRightOf="@id/item_contactlist_av"
        android:textColor="#000"
        android:layout_centerVertical="true"
        tools:text="itfitness"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:background="#ccc"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>